<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/STM32_CoOs/Tasks/LedTask.c" type="1"/>
<marker lineNumber="159" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: LedTask.c [line: 159]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/STM32_CoOs/Tasks/LedTask.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\practicas\Desktop\Cangrejo\Practica_3_Base\Tasks\LedTask.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/STM32_CoOs/Tasks/LedTask.c" type="1"/>
<marker lineNumber="152" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: LedTask.c [line: 152]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/STM32_CoOs/Tasks/LedTask.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\practicas\Desktop\Cangrejo\Practica_3_Base\Tasks\LedTask.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/STM32_CoOs/Tasks/LedTask.c" type="1"/>
<marker lineNumber="152" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: LedTask.c [line: 152]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/STM32_CoOs/Tasks/LedTask.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Alejandro\OneDrive - UNIVERSIDAD DE SEVILLA\Universidad\Ultimo año\2º (3-4)\SETR2\Practicas\Practica 2\CangrejoPosterior\Practica_3_Base\Tasks\LedTask.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
</breakpoints>