<resources>
    <string name="app_name">My Application</string>
    <string name="toggle_led">Toggle LED</string>
    <string name="status">Status:</string>
    <string name="bluetooth_on">Bluetooth ON</string>
    <string name="show_paired_devices">Show paired Devices</string>
    <string name="bluetooth_off">Bluetooth OFF</string>
    <string name="discover_new_devices">Discover New Devices</string>
    <string name="bluetooth_status"><![CDATA[<Bluetooth Status>]]></string>
    <string name="led_anim">LED ANIM</string>
</resources>
