<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BSP.h" partName="BSP.h" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/BSP.h" title="BSP.h" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/BSP.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/BSP/BSP.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="135" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="1443" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialTask.c" partName="SerialTask.c" path="C:/Users/practicas/Desktop/Practica_6_Base/Tasks/SerialTask.c" title="SerialTask.c" tooltip="C:/Users/practicas/Desktop/Practica_6_Base/Tasks/SerialTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/Tasks/SerialTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="640" selectionOffset="877" selectionTopPixel="442"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="joy_driver.h" partName="joy_driver.h" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/joy_driver.h" title="joy_driver.h" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/joy_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/BSP/joy_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/practicas/Desktop/Practica_6_Base/main.c" title="main.c" tooltip="C:/Users/practicas/Desktop/Practica_6_Base/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="485" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="JoyTmr.c" partName="JoyTmr.c" path="C:/Users/practicas/Desktop/Practica_6_Base/Tasks/JoyTmr.c" title="JoyTmr.c" tooltip="C:/Users/practicas/Desktop/Practica_6_Base/Tasks/JoyTmr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/Tasks/JoyTmr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="347" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LedTask.c" partName="LedTask.c" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/Tasks/LedTask.c" title="LedTask.c" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/Tasks/LedTask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/Tasks/LedTask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1429" selectionTopPixel="45"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="JoyTmr.h" partName="JoyTmr.h" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/Tasks/JoyTmr.h" title="JoyTmr.h" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/Tasks/JoyTmr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/Tasks/JoyTmr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="139" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor_driver.c" partName="motor_driver.c" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/motor_driver.c" title="motor_driver.c" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/motor_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/BSP/motor_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="2153" selectionTopPixel="315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor_driver.h" partName="motor_driver.h" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/motor_driver.h" title="motor_driver.h" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/motor_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/BSP/motor_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="63" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo_driver.c" partName="servo_driver.c" path="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/servo_driver.c" title="servo_driver.c" tooltip="C:/Users/Angel/Desktop/Angel/docencia/SETR2/Practicas/Practica 6 - Comunicacion HW-SW/Practica_6_Base/BSP/servo_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_CoOs/BSP/servo_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1806" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView:1" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="16">
<expanded>
<element path="/STM32_CoOs"/>
<element path="/STM32_CoOs/BSP"/>
<element path="/STM32_CoOs/cmsis_boot"/>
<element path="/STM32_CoOs/cmsis_boot/startup"/>
<element path="/STM32_CoOs/Tasks"/>
</expanded>
<selection>
<element path="/STM32_CoOs/Tasks/SerialTask.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16374f7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="942" ratioRight="314" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16374f7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d48588" ratio="0.53073466" ratioLeft="354" ratioRight="313" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16374f7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21974522" ratioLeft="276" ratioRight="980" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16374f7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae3fb2" ratio="0.71938777" ratioLeft="705" ratioRight="275" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44945568" ratioLeft="578" ratioRight="708" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@94239d" ratio="0.36936235" ratioLeft="475" ratioRight="811" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16374f7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1370338489880"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView:1"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15aeef0" ratio="0.73967266" ratioLeft="949" ratioRight="334" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd007f" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15aeef0">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView:1" label="Search"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b9eaa" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10670851" ratioLeft="272" ratioRight="2277" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/Tasks/SerialTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/Tasks/JoyTmr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/Tasks/LedTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/Tasks/JoyTmr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/Tasks/SerialTask.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/BSP/motor_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/BSP/motor_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/BSP/servo_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/BSP/analogJoy_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/Tasks/JoyTmr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/BSP/joy_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_CoOs/cmsis_boot/startup/startup_stm32f4xx.c"/>
</editors>
<item historyLabel="SerialTask.c" index="0">
<position info="not_deleted" x="1325" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position info="not_deleted" x="1386" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position info="not_deleted" x="1428" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position info="not_deleted" x="2145" y="0"/>
</item>
<item historyLabel="JoyTmr.c" index="1">
<position info="not_deleted" x="657" y="9"/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position info="not_deleted" x="2145" y="0"/>
</item>
<item historyLabel="LedTask.c" index="2">
<position info="not_deleted" x="1429" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position info="not_deleted" x="2145" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position/>
</item>
<item historyLabel="SerialTask.c" index="0">
<position/>
</item>
<item historyLabel="JoyTmr.c" index="1">
<position info="not_deleted" x="657" y="9"/>
</item>
<item historyLabel="JoyTmr.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="2235" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="137" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="2916" y="0"/>
</item>
<item historyLabel="motor_driver.c" index="5">
<position info="not_deleted" x="2153" y="32"/>
</item>
<item historyLabel="motor_driver.h" index="6">
<position info="not_deleted" x="30" y="35"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="2916" y="0"/>
</item>
<item historyLabel="servo_driver.c" index="7">
<position info="not_deleted" x="1806" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="2377" y="0"/>
</item>
<item historyLabel="motor_driver.c" index="5">
<position info="not_deleted" x="2153" y="32"/>
</item>
<item historyLabel="motor_driver.h" index="6">
<position info="not_deleted" x="63" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="2377" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="1343" y="0"/>
</item>
<item historyLabel="analogJoy_driver.c" index="8">
<position/>
</item>
<item historyLabel="analogJoy_driver.c" index="8">
<position/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="983" y="12"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="988" y="0"/>
</item>
<item historyLabel="analogJoy_driver.c" index="8">
<position info="not_deleted" x="3449" y="17"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="988" y="0"/>
</item>
<item historyLabel="JoyTmr.c" index="9">
<position info="not_deleted" x="347" y="28"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="988" y="0"/>
</item>
<item historyLabel="joy_driver.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position/>
</item>
<item historyLabel="main.c" index="11">
<position/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="1037" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="979" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="12">
<position/>
</item>
<item historyLabel="main.c" index="11">
<position/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="979" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="12">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="485" y="0"/>
</item>
<item historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="1127" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="485" y="0"/>
</item>
<item active="true" historyLabel="SerialTask.c" index="4">
<position info="not_deleted" x="1127" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="joy_driver.c" tooltip="STM32_CoOs/BSP/joy_driver.c">
<persistable path="/STM32_CoOs/BSP/joy_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="analogJoy_driver.c" tooltip="STM32_CoOs/BSP/analogJoy_driver.c">
<persistable path="/STM32_CoOs/BSP/analogJoy_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Proyecto_mini_tv_firmware/main.c">
<persistable path="/Proyecto_mini_tv_firmware/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Proyecto_mini_tv_firmware/cmsis_boot/system_stm32f10x.c">
<persistable path="/Proyecto_mini_tv_firmware/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Proyecto_mini_tv_firmware/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Proyecto_mini_tv_firmware/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motorDriver.c" tooltip="MiProyecto/Drivers/motorDriver.c">
<persistable path="/MiProyecto/Drivers/motorDriver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motorDriver.h" tooltip="MiProyecto/Drivers/motorDriver.h">
<persistable path="/MiProyecto/Drivers/motorDriver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="MiProyecto/main.c">
<persistable path="/MiProyecto/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="MiProyecto/Drivers/adc.c">
<persistable path="/MiProyecto/Drivers/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.h" tooltip="MiProyecto/Drivers/servo.h">
<persistable path="/MiProyecto/Drivers/servo.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.c" tooltip="MiProyecto/Drivers/servo.c">
<persistable path="/MiProyecto/Drivers/servo.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="MiProyecto/stdio/printf.c">
<persistable path="/MiProyecto/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="MiProyecto/Drivers/usart.c">
<persistable path="/MiProyecto/Drivers/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="MiProyecto/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/MiProyecto/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
</mruList>
</workbench>